CORS_ORIGIN="http://localhost:3000"
PORT="5000"
NODE_ENV="development"
AUTH0_DOMAIN="dev-5cv74a8edqawnb7h.us.auth0.com"
AUTH0_AUDIENCE="https://dev-5cv74a8edqawnb7h.us.auth0.com/api/v2/"
AUTH0_ISSUER_BASE_URL="https://dev-5cv74a8edqawnb7h.us.auth0.com"

GOOGLE_CLIENT_ID="1018657903039-0c8t5n778n66d6oum86c8csih9tacfgl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/callback"
ENCRYPTION_KEY="Oq3Ua3ZZ+7yYRgwsmWthHzjSPKz5AdjZbWUgmFblFy8="

AUTH0_MGMT_CLIENT_ID="L5lEBFSgfdq6RJ2bUyYM2P9Fp64gwTIC"
AUTH0_MGMT_CLIENT_SECRET="dKebnYpMPTMnrt9GU1KfUxSWVefvLTlo-DpOm_G35j7rkTJA5clA-kJgCjUsnK_P"